plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact"
    }
    maven {
        url "https://search.maven.org/artifact"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0.0'

apply from: 'dependencies.gradle'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

shadowJar {
   baseName = 'keyper'
   classifier = null
   version = null
}

test {
    useJUnitPlatform()
}