dependencies {
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.618'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
  testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
}