dependencies {
  compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.618'
  compile group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.7.31'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
  testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
}